<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.provider.SettingFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Setting"
        android:textSize="26sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:background="@color/colorPrimaryDark"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@color/colorPrimary"
                android:elevation="5dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"

                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:text="profile"
                        android:textColor="@color/black"

                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/txt_privacy_policy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"

                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:text="Privacy policy"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/txt_about_us"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"

                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:text="About us"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/colorPrimaryDark" />



                    <TextView
                        android:id="@+id/txt_share_app"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"

                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:text="Share app"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/txt_rate_app"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"

                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:text="Rate app"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/txt_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"

                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:text="logout"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_marginBottom="30dp"
                        android:background="@color/colorPrimaryDark" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </ScrollView>

    </LinearLayout>
</LinearLayout>