<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="center"
            android:padding="15dp"
            android:text="Details"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:background="@drawable/itemview"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="@string/location"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/black"
                        android:textSize="25sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/location"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:hint="@string/your_location_here"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/black"
                        android:textSize="25sp" />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:background="@drawable/itemview"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="@string/catagory"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/black"
                        android:textSize="25sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_weight="3">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:hint="catagory"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/black"
                        android:textSize="25sp" />
                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:background="@drawable/itemview"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="@string/job_title"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/black"
                        android:textSize="25sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/job_title"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:hint="Job title here"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/black"
                        android:textSize="25sp" />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:background="@drawable/itemview"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="@string/designation"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/black"
                        android:textSize="25sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/designation"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:hint="@string/designation"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/black"
                        android:textSize="25sp" />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:background="@drawable/itemview"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="@string/salary"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/black"
                        android:textSize="25sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/salary"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:hint="@string/salary"
                        android:inputType="number"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/black"
                        android:textSize="25sp" />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:background="@drawable/itemview"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="@string/website"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/black"
                        android:textSize="25sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/website"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:hint="@string/i_e_google_com"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/black"
                        android:textSize="25sp" />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:background="@drawable/itemview"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="@string/phone"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/black"
                        android:textSize="25sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:hint="@string/phone_number"
                        android:inputType="phone"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/black"
                        android:textSize="25sp" />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:background="@drawable/itemview"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="@string/no_of_vacancy"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/black"
                        android:textSize="25sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/vacancy"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:hint="@string/i_e_1_2_3"
                        android:inputType="number"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/black"
                        android:textSize="25sp" />
                </RelativeLayout>


</LinearLayout>
            <LinearLayout
                android:background="@drawable/itemview"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="@string/qualifications"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/black"
                        android:textSize="25sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/qualifications"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:hint="@string/qualifications"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/black"
                        android:textSize="25sp" />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:background="@drawable/itemview"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="@string/skills"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/black"
                        android:textSize="25sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/skills"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:hint="@string/skills"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/black"
                        android:textSize="25sp" />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:background="@drawable/itemview"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="@string/dead_line"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/black"
                        android:textSize="25sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/date"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:hint="@string/dead_line"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/black"
                        android:textSize="25sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/itemview"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="@string/experience"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/black"
                        android:textSize="25sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/experience"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:hint="@string/experience"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/black"
                        android:textSize="25sp" />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:background="@drawable/itemview"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">

                    <Button
                        android:id="@+id/apply_job"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/profile_back_button"
                        android:text="Apply"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/colorPrimary" />
                </RelativeLayout>
            </LinearLayout>



        </LinearLayout>

    </ScrollView>
</LinearLayout>